def hello(name) {
  assert isinstance(name, str), name
  return "Hey %s?" % name.title()
}

def sum(numbers) {
  total = 0
  for number in numbers {
    total += number
  }
  return total
}

def count(start, stop) {
  # step = 1 if start <= stop else -1
  while start < stop {
    print("Current: value=%s" % start)
    start += step
  }
}

def starmap(function, iterators) {
  for args in zip(iterators) {
    yield function(args)
  }
}

greeter = def (name) { return "Hello %s, how was your day?" % name }

